"D:\DEV\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"D:\DEV\IAR Systems\Embedded Workbench 8.4\arm\bin\armstlink2.dll" 

"D:\kkaengji\stm32f405rg\INT2_LED_FND\EWARM\INT2_LED_FND\Exe\INT2_LED_FND.out" 

--plugin="D:\DEV\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="D:\DEV\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="D:\DEV\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




